#DB_HOST='localhost' # dev
#DB_PORT=5432 # dev
#DB_USERNAME='postgres' # dev
#DB_PASSWORD='100' # dev
#B_NAME='numerology' # dev

DB_HOST='db' # prod
DB_PORT=5432 # prod
DB_USERNAME='boosb' # prod
DB_PASSWORD=Fldksj9032wsak934kKKdsfdsloemjOOsa65 # prod
DB_NAME='numerology' # prod

EMAIL_SERVICE=mail
EMAIL_USER=boosb@mail.ru
EMAIL_PASSWORD=f92YHhgRpRRmq6dzaye3
EMAIL_CONFIRMATION_URL=http://dailydestin.ru:3000/api/auth/confirmed

JWT_ACCESS_TOKEN_SECRET = 7AnEd5epXmdaJfUrokkQ
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 21600
JWT_REFRESH_TOKEN_SECRET = 43FdgghsRWqw54Gds34
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 86400000
