DB_HOST='localhost' # todo точка правки для docker (db)
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='65a17579210'
DB_NAME='numerology'

EMAIL_SERVICE=mail
EMAIL_USER=boosb@mail.ru
EMAIL_PASSWORD=f92YHhgRpRRmq6dzaye3
EMAIL_CONFIRMATION_URL=http://localhost:3000/auth/confirmed

JWT_ACCESS_TOKEN_SECRET = 7AnEd5epXmdaJfUrokkQ
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 21600
JWT_REFRESH_TOKEN_SECRET = 43FdgghsRWqw54Gds34
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 86400000
